{
    "manifest_version": 3,
    "name": "Cover Letter GPT",
    "version": "1.0",
    "description": "Generates a customized cover letter using OpenAI GPT API. Required settings: 1.Your CV text; 2.OpenAI API token; 3.Prompt template text. With all settings provided select a job description, right click -> Generate Cover Letter. The selection will be included into GPT prompt as Job Description.",
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "settings.html",
    "permissions": [
      "storage",
      "activeTab",
      "contextMenus",
      "clipboardWrite",
      "clipboardRead"
    ],
    "content_security_policy": {
        "default-src": "'self'",
        "connect-src": "https://api.openai.com/"
    },
    "action": {
      "default_popup": "settings.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
}
  